<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.guides</groupId>
        <artifactId>microprofile-jwt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>resources</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
      </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate the keystore used by the Liberty servers -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <!-- Delete any keystore that exists already -->
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>startOver</id>
                        <phase>generate-resources</phase>
                    </execution>
                    <!-- Create the keys used by Liberty SSL -->
                    <execution>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <id>createKeystore</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <keypass>secret</keypass>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <sigalg>SHA256withRSA</sigalg>
                            <alias>default</alias>
                            <dname>cn=localhost, ou=backendServer, O=IBM, C=us</dname>
                            <validity>999</validity>
                            <skipIfExist>true</skipIfExist>
                        </configuration>
                    </execution>
                </executions>
                <!-- Global configuration for the keytool plugin -->
                <configuration>
                    <keystore>${basedir}/src/main/resources/keystore.jceks</keystore>
                    <storepass>secret</storepass>
                    <storetype>jceks</storetype>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>