# guide-microprofile-jwt

./: .gitignore  .travis.yml  .travis.yml.disabled  CONTRIBUTING.md  README.adoc  README.md  pom.xml
finish/: pom.xml
finish/back-end/: pom.xml
finish/back-end/src/main/java/io/openliberty/guides/inventory/: InventoryApplication.java  InventoryManager.java
finish/back-end/src/main/java/io/openliberty/guides/system/: SystemResource.java
finish/back-end/src/main/liberty/config/: server.xml
finish/back-end/src/test/java/test/: InventoryTest.java  SystemTest.java
finish/backendServices/: pom.xml
finish/backendServices/src/main/java/io/openliberty/guides/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java  JwtResource.java
finish/backendServices/src/main/java/io/openliberty/guides/system/: SystemApplication.java  SystemResource.java
finish/backendServices/src/main/liberty/config/: server.xml
finish/backendServices/src/test/java/it/io/openliberty/guides/: EndpointWithJwtTest.java  InventoryTest.java  JwtTest.java  SystemTest.java
finish/backendServices/src/test/java/test/: InventoryTest.java  JwtTest.java  SystemTest.java
finish/backendServices/src/test/java/test/util/: TestUtils.java
finish/backendServices/src/test/resources/: cxf.xml
finish/front-end/: pom.xml
finish/front-end-ui/: .gitignore  pom.xml
finish/front-end-ui/src/: styles.css
finish/front-end-ui/src/app/: app-routing.module.ts  app.module.ts
finish/front-end-ui/src/app/group/: groups.component.ts
finish/front-end-ui/src/app/header/: header.component.ts
finish/front-end-ui/src/app/login/: login.component.html  login.component.ts
finish/front-end-ui/src/app/user/: userObject.ts
finish/front-end/src/main/java/io/openliberty/guides/ui/: LoginBean.java  SystemBean.java  User.java
finish/front-end/src/main/liberty/config/: server.xml
finish/front-end/src/main/webapp/: system.xhtml
finish/front-end/src/main/webapp/WEB-INF/: web.xml
finish/frontend/: pom.xml
finish/frontend/scripts/: stopFrontend.sh
finish/frontend/src/main/java/io/openliberty/guides/frontend/: ApplicationBean.java  LoginBean.java
finish/frontend/src/main/java/io/openliberty/guides/ui/: ApplicationBean.java  LoginBean.java  SystemClient.java
finish/frontend/src/main/liberty/config/: server.xml
finish/frontend/src/main/liberty/config/resources/security/: key.p12
finish/frontend/src/main/webapp/: application.xhtml  index.xhtml  login.xhtml
finish/frontendUI/: pom.xml
finish/frontendUI/src/main/java/io/openliberty/guides/ui/: ApplicationBean.java  LoginBean.java  SystemBean.java  User.java
finish/frontendUI/src/main/liberty/config/: server.xml
finish/frontendUI/src/main/webapp/: application.xhtml  error.xhtml  index.xhtml  login.xhtml  system.xhtml
finish/frontendUI/src/main/webapp/WEB-INF/: web.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java  JwtResource.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/liberty/config/resources/security/: key.p12
finish/microservice-auth/src/main/java/io/openliberty/guides/auth/: AuthResource.java
finish/microservice-auth/src/main/webapp/WEB-INF/: web.xml
finish/microservice-user/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/microservice-user/src/main/java/io/openliberty/guides/user/: PasswordUtility.java  User.java  UserList.java  UserResource.java
finish/microservice-user/src/test/java/test/: InventoryTest.java  LoginResourceTest.java  SystemTest.java  User.java  UserResourceTest.java
finish/resources/: pom.xml
finish/resources/src/main/java/test/: JWTVerifier.java  JwtVerifier.java
finish/resources/src/main/resources/: keystore.jceks
finish/run-app/: pom.xml
finish/runAPP/: pom.xml
finish/scripts/: start.sh  stopFrontend.sh
finish/shared-keystore/: pom.xml
finish/shared-keystore/src/main/java/test/: JWTVerifier.java
finish/sharedKeystore/: pom.xml
finish/sharedKeystore/src/main/java/test/: JWTVerifier.java
finish/sharedKeystore/src/main/resources/: keystore.jceks
finish/sharedKeystore/src/test/java/it/io/openliberty/guides/: JWTVerifier.java
finish/src/main/java/io/openliberty/guides/common/: JsonMessages.java
finish/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/src/main/java/io/openliberty/guides/system/: PropertiesResource.java
finish/src/main/java/io/openliberty/guides/ui/: LoginBean.java  SessionUtils.java  WebUtils.java
finish/src/main/java/io/openliberty/guides/user/: LoginResource.java  UserApplication.java  UserResource.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: error.html  login.html
finish/src/main/webapp/WEB-INF/: web.xml
finish/src/test/java/it/io/openliberty/guides/inventory/: EndpointTest.java
finish/system/: pom.xml
finish/system/src/main/java/io/openliberty/guides/system/: SystemApplication.java  SystemResource.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/liberty/config/resources/security/: key.p12
finish/system/src/main/webapp/: index.html
finish/system/src/test/resources/security/: private_key.pem
run-app/: pom.xml
run-app/src/main/java/demo/: DemoData.java
run-app/src/main/resources/: users.json
start/backendServices/: pom.xml
start/backendServices/src/main/java/io/openliberty/guides/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
start/backendServices/src/main/java/io/openliberty/guides/system/: SystemApplication.java  SystemResource.java
start/backendServices/src/main/webapp/WEB-INF/: web.xml
start/frontend/: pom.xml
start/frontend/scripts/: startFrontend.sh
start/frontend/src/main/java/io/openliberty/guides/frontend/: LoginBean.java
start/frontend/src/main/liberty/config/: server.xml
start/frontend/src/main/webapp/: application.xhtml  index.xhtml
start/frontend/src/main/webapp/WEB-INF/: web.xml
(+108 files in other folders)
