<!-- Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
  IBM Corporation - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openliberty.guides</groupId>
    <artifactId>mp-jwt-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frontendUI</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- Liberty server properties -->
    <server.name>UIServer</server.name>

    <!-- Application properties -->
    <warfile.name>UIService</warfile.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.openliberty.guides</groupId>
      <artifactId>resources</artifactId>
      <version>${version.shared.keystore}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.ibm.websphere.appserver.api</groupId>
        <artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
        <version>1.0.10</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.ibm.websphere.appserver.api</groupId>
        <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
        <version>1.0.10</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
<groupId>javax.faces</groupId>
<artifactId>javax.faces-api</artifactId>
<version>2.2</version>
<scope>provided</scope>
</dependency>
    <!-- FOR SECURITY -->
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>3.1.0</version>
<scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.jwt/microprofile-jwt-auth-api -->
<dependency>
<groupId>org.eclipse.microprofile.jwt</groupId>
<artifactId>microprofile-jwt-auth-api</artifactId>
<version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.ibm.websphere.appserver.api/com.ibm.websphere.appserver.api.jwt -->
<dependency>
<groupId>com.ibm.websphere.appserver.api</groupId>
<artifactId>com.ibm.websphere.appserver.api.jwt</artifactId>
<version>1.0.15</version>
</dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy the UI application to the liberty server -->
          <execution>
            <id>copy-app-to-liberty</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/apps</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${warfile.name}.war</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Copy the keystore that Liberty will use -->
          <execution>
            <id>copy-keystore-to-liberty</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifact>
                  <groupId>io.openliberty.guides</groupId>
                  <artifactId>resources</artifactId>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/resources/security</outputDirectory>
                  <includes>keystore.jceks</includes>
                </artifact>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Liberty setup. -->
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <executions>
          <!-- Create the liberty server. -->
          <execution>
            <id>create-liberty-server</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>create-server</goal>
            </goals>
          </execution>

          <!-- Start the server before running the tests. -->
          <execution>
            <id>start-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
          </execution>

          <!-- Stop the server after running the tests. -->
          <execution>
            <id>stop-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-server</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <serverName>${server.name}</serverName>
          <appArchive>${project.build.directory}/${warfile.name}.war</appArchive>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <bootstrapProperties>
            <server.http.port>${frontend.http.port}</server.http.port>
            <server.https.port>${frontend.https.port}</server.https.port>
            <application.name>${warfile.name}.war</application.name>
            <jwt.issuer>${jwt.issuer}</jwt.issuer>
          </bootstrapProperties>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
