<!-- Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
  IBM Corporation - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>io.openliberty.guides</groupId>
      <artifactId>mp-jwt-app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>runAPP</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>sharedKeystore</artifactId>
            <version>${version.shared.keystore}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- The following is necessary to read CXF client configuration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windowsExtensions</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <mvn.extension>.cmd</mvn.extension>
            </properties>
        </profile>
        <profile>
            <id>nonWindowsExtensions</id>
            <activation>
                <os>
                    <family>!Windows</family>
                </os>
            </activation>
            <properties>
                <mvn.extension></mvn.extension>
            </properties>
        </profile>

        <profile>
            <id>start-servers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>

                            <!-- backend Microservice -->
                            <execution>
                                <id>start-backend-service</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <async>false</async>
                                    <workingDirectory>../backendServices</workingDirectory>
                                    <executable>mvn${mvn.extension}</executable>
                                    <arguments>
                                        <argument>liberty:start-server</argument>
                                    </arguments>
                                </configuration>
                            </execution>


                            <!-- UI Microservice -->
                            <execution>
                                <id>start-ui</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <async>false</async>
                                    <workingDirectory>../frontendUI</workingDirectory>
                                    <executable>mvn${mvn.extension}</executable>
                                    <arguments>
                                        <argument>liberty:start-server</argument>
                                    </arguments>
                                </configuration>
                            </execution>


                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stop-servers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>


                            <!-- UI Microservice -->
                            <execution>
                                <id>stop-ui</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <async>false</async>
                                    <workingDirectory>../frontendUI</workingDirectory>
                                    <executable>mvn${mvn.extension}</executable>
                                    <arguments>
                                        <argument>liberty:stop-server</argument>
                                    </arguments>
                                </configuration>
                            </execution>



                            <!-- backend Microservice -->
                            <execution>
                                <id>stop-backend-service</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <async>false</async>
                                    <workingDirectory>../backendServices</workingDirectory>
                                    <executable>mvn${mvn.extension}</executable>
                                    <arguments>
                                        <argument>liberty:stop-server</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
